SECRET_KEY='hamza898989'
ADMIN_PASSWORD='8989'
ADMIN_EMAIL='ranahamzaisonline@gmail.com'
TOKEN_SECRET_KEY='ranahamzaisonline@gmail.com89'
REFRESH_TOKEN_SECRET_KEY='fjkajfdfdjfkldafkdsjkfljdskjkljfdkjsakfjkladsjjfskljkskf'